input {
  beats {
    port => 5044
  }
}

filter {
 grok {
   ## %{HTTPD_COMMONLOG} %{QS:referrer} %{QS:UA} is equivalentto %{COMBINEDAPACHELOG} but need to override User agent which has conflict with agent filebeat metedata
   match => [ "message" , "%{NOTSPACE:domain} %{HTTPD_COMMONLOG} %{QS:referrer} %{QS:UA}+ %{NUMBER:duration}"]
   remove_field => "message"
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  geoip {
    source => "clientip"
  }

  if "_grokparsefailure" in [tags] {
     drop { }
  }

  mutate {
    convert => {
            "duration" => "float"
            "bytes" => "integer"
            "response" => "integer"
      }
  }

}

output {
 elasticsearch {
   user => logstash_push
   password => xxxxxxxxx
   hosts => ["http://127.0.0.1:9200/"]
   manage_template => false
   index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
   document_type => "%{[@metadata][type]}" 
 }
 #stdout { codec => rubydebug }
}

