#Example of classic access.log nginx file

input {
  file {
    path => ["/home/scapillier/tools/logs/access.log"]
    type => "nginx"
  }
}

filter {
 grok {
   match => [ "message" , "%{NOTSPACE:domain} %{COMBINEDAPACHELOG}+ %{NUMBER:duration}"]
   #overwrite => [ "message" ]
  remove_field => "message"
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  mutate {
    convert => { 
            "duration" => "float"
            "bytes" => "integer"
      }
  }

}

output {
 elasticsearch {
   hosts => ["http://127.0.0.1:9200/"]
   index => "nginx-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
 }
 #stdout { codec => rubydebug }
}
