input {
  beats {
    port => 5044
  }
}

filter {
 grok {
   ## fit to parse this logbackpattern => %date{ISO8601, UTC} [%thread] %-5level [traceId:%X{trace.id}] %logger{0} - %msg%n
   ## trace.id is injected by elasticapm java agent when 'enable_log_correlation=true' is set in elasticapm.properties
   match => [ "message" , "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:loglevel} \[traceId:%{DATA:trace.id}\] %{DATA:class} \- (?<logmessage>(.|\n)*)"]
   remove_field => "message"
  }

  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
  }

  if "_grokparsefailure" in [tags] {
     drop { }
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}
